.hq-team {

	&__member {

		text-align: center;

		.img-wrap {

			width: 100%;
			max-width: 255px;
			margin: 0 auto;
			display: block; 

			img {

				display: block;
				width: 100%;
				height: auto;
				border-radius: 50%;

			}

		}

		h3 {

			font-family: $display;
			font-size: 32px;
			letter-spacing: 0;
			line-height: 1.2;
			margin: 20px 0 0;

			a {

				color: $dark-grey;

			}

		}

		small {

			font-family: $sans-serif;
			color: $dark-grey;
			font-weight: bold;
			font-size: 14px;
			letter-spacing: 1px;
			line-height: 1.2;
			text-transform: uppercase;
			display: block;
			margin: 5px 0 0;

		}

		.socials {

			margin-top: 20px;

			a {

				font-family: $sans-serif;
				font-size: 15px;
				color: $brand;
				letter-spacing: 0.97px;
				text-align: left;
				text-transform: uppercase;
				font-weight: bold;
				display: inline-block;

				+ a {

					margin-left: 20px;

				}

			}

			svg {

				width: 15px;
				height: 15px;
				fill: $brand;
				display: block;
				transform: translateY(2px);

				&.fb {

					width: 8px;

				}

			}

		}

	}

	&__featured {

		display: flex;
		justify-content: space-between;
		position: relative;
		margin-bottom: 46px;

		@include breakpoint($max: 800px) {

			display: block;

		}

		> div {

			width: calc(50% - 29px);

			@include breakpoint($max: 800px) {

				width: 100%;

				+ div {

					margin-top: 46px;
					padding-top: 46px;
					border-top: solid 1px $line-grey;

				}

			}

		}

		&::before {

			content: " ";
			display: block;
			width: 1px;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			margin: auto;
			background: $line-grey;

			@include breakpoint($max: 800px) {

				display: none;

			}

		}

		.hq-team__member .img-wrap {

			max-width: 300px; 

		}

	}

	&__grid {

		border-top: solid 1px $line-grey;
		border-bottom: solid 1px $line-grey;
		padding: 42px 0 78px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-row-gap: 88px;
		overflow: hidden;

		@include breakpoint($max: 800px) {

			grid-template-columns: 1fr 1fr;

		}

		@include breakpoint($max: 600px) {

			grid-template-columns: 1fr;

		}

		> div {

			position: relative;

			&::before {

				content: " ";
				display: block;
				width: 1px;
				height: 100%;
				position: absolute;
				top: 0;
				right: 100%;
				margin: auto;
				background: $line-grey;

			}

			&::after {

				content: " ";
				display: block;
				width: 100%;
				height: 1px;
				position: absolute;
				bottom: 100%;
				background: $line-grey;
				margin-bottom: 43px;

			}

		}

		.hq-team__member {

			.img-wrap {

				max-width: calc(100% - 100px);

				@include breakpoint($max: 600px) {

					max-width: 300px;

				}

			}

		}

	}

}